######################################################################
# Automatically generated by qmake (3.0) mer. avr. 9 22:30:31 2014
######################################################################

#include("/usr/local/qwt-6.1.1-svn/features/qwt.prf")

TEMPLATE = app
TARGET = Spectro
INCLUDEPATH += /usr/include/qt5


QT += gui core widgets printsupport
# This will print the two variables out and you can see what is in them...
message (INCLUDEPATH: $$INCLUDEPATH)
message (QMAKE_CXXFLAGS: $$QMAKE_CXXFLAGS)
# Input
LIBS += -lgsl -lgslcblas -lopencv_core -lopencv_highgui
HEADERS +=  jcampdx.h \
            qcustomplot.h \
            spectro.h \
            qbufferbar.h \
            videoview.h \
            spectrometer.h
FORMS += spectro.ui videoview.ui
SOURCES +=  jcampdx.cpp \
            qcustomplot.cpp \
            main.cpp \
            spectro.cpp \
            videoview.cpp \
            qbufferbar.cpp\
            spectrometer.cpp
